# Retro

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/shamildev/retro/: ExampleInstrumentedTest.java
app/src/androidTest/java/retro/shamildev/com/retro/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: genres_de-DE.json  initdata.json
app/src/main/java/com/shamildev/retro/: App.java  AppComponent.java  AppModule.java  GlideModule.java  NetworkMangerModule.java  UIThread.java
app/src/main/java/com/shamildev/retro/android/executor/: CompositDisp.java  ExecutorModule.java  IOExecutionThread.java  MainPostExecutionThread.java
app/src/main/java/com/shamildev/retro/behavior/: ScrollAwareFABBehavior.java  ScrollingFABBehavior.java
app/src/main/java/com/shamildev/retro/config/: BaseConfigModule.java  ConfigModule.java
app/src/main/java/com/shamildev/retro/di/scope/: ApplicationScope.java  PerActivity.java  PerChildFragment.java  PerFragment.java
app/src/main/java/com/shamildev/retro/helper/: AnimateViewHolder.java  BaseItemAnimator.java  ProvideDataHelper.java  RecyclerItemTouchHelper.java  TranslateItemAnimator.java  ViewHelper.java
app/src/main/java/com/shamildev/retro/navigation/: Navigator.java
app/src/main/java/com/shamildev/retro/net/: NetworkManagerImpl.java
app/src/main/java/com/shamildev/retro/retroimage/builder/: GenericContainerBackDrop.java  GenericContainerImageType.java  GenericContainerLogo.java  GenericContainerPoster.java  GenericContainerProfile.java  GenericContainerStill.java  RetroImageCloseVariant1.java  RetroImageCloseVariant2.java
app/src/main/java/com/shamildev/retro/retroimage/core/: ImageSizes.java  ImageType.java  ProcessImageModule.java  RetroImage.java  RetroImageRequest.java  RetroImageRequestListener.java
app/src/main/java/com/shamildev/retro/retroimage/handler/: RetroImageLoadingHandler.java
app/src/main/java/com/shamildev/retro/retroimage/views/: RetroImageView.java  RetroImgeViewFx.java  RetroMediaView.java  RetroProfileImageView.java
app/src/main/java/com/shamildev/retro/retrovideo/core/: RetroVideo.java  VideoPlayerModule.java
app/src/main/java/com/shamildev/retro/retrovideo/view/: RetroVideoView.java
app/src/main/java/com/shamildev/retro/ui/account/: AccountActivity.java  AccountActivityModule.java
app/src/main/java/com/shamildev/retro/ui/common/: BaseActivity.java  BaseActivityModule.java  BaseActivitySupport.java
app/src/main/java/com/shamildev/retro/ui/details/: DetailsActivity.java  DetailsActivityModule.java
app/src/main/java/com/shamildev/retro/ui/gallery/: GalleryActivity.java  GalleryActivityModule.java
app/src/main/java/com/shamildev/retro/ui/home/: HomeActivity.java  HomeActivityModule.java
app/src/main/java/com/shamildev/retro/ui/layout/: NestedScrollCoordinatorLayout.java  PreCachingGridLayoutManager.java  PreCachingLayoutManager.java  SquareLayout.java
app/src/main/java/com/shamildev/retro/ui/moviedetails/: MovieDetailsActivity.java  MovieDetailsActivityModule.java
app/src/main/java/com/shamildev/retro/ui/mylist/: MyListActivity.java  (+1 more)
app/src/main/java/com/shamildev/retro/util/: AnimUtils.java  ColorUtils.java  Constants.java  DeviceUtils.java  EndlessRecyclerViewScrollListener.java  MathUtils.kt
app/src/main/java/com/shamildev/retro/views/: ImageSliderView.java  SlowViewPager.java
app/src/main/java/retro/shamildev/com/retro/: MainActivity.java
app/src/main/res/color/: nav_items_colors.xml
app/src/main/res/drawable/: cardviewbg_slideshow.xml  devider_gray.xml  shape_drawable_example_1.xml
app/src/main/res/layout/: activity_details.xml  activity_gallery.xml  activity_home.xml  activity_main.xml  activity_mylist.xml  activity_search.xml  activity_splash.xml  bottomnavigation.xml  card.xml  card_teaser.xml  cardview_movie.xml  cardview_movie_thumbnail.xml  content_detail.xml  fragment_account.xml  fragment_details.xml  fragment_grid.xml  fragment_home.xml  fragment_image.xml  fragment_image_view_pager.xml  fragment_imagepager.xml  fragment_mylist.xml  fragment_page.xml  fragment_pager.xml  fragment_searchresult.xml  fragment_slideshow.xml  fragment_splash.xml  fragment_watchlist.xml  fragment_youtubeplayer.xml  gallery_thumbnail.xml  image_fullscreen_preview.xml  loading_icon.xml  rect_item_row.xml  searchresult_person_row.xml  searchresult_row.xml  searchview_layout.xml  toolbar_layout.xml  view_custom_image.xml  view_image_slider.xml  view_image_slider_page.xml  view_profile_image.xml  (+5 more)
app/src/main/res/menu/: bottom_menu.xml  menu_items.xml
app/src/main/res/transition/: grid_exit_transition.xml  image_shared_element_transition.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  styles_text.xml
app/src/main/res/xml/: bottombar_tabs.xml
app/src/test/java/com/shamildev/retro/: ExampleUnitTest.java
app/src/test/java/retro/shamildev/com/retro/: ExampleUnitTest.java
buildsystem/: dependencies.gradle
config/testing/: share-tests-java-library.gradle
data/: build.gradle
data/src/androidTest/java/com/shamildev/retro/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/shamildev/retro/data/: DataModule.java  Model.java
data/src/test/java/com/shamildev/retro/data/: AdapterTestData.java  ContributorsTest.java  ExampleUnitTest.java  PlainContributorsTest.java  TMDBRestAdapterTest.java
data/src/test/resources/: CreditsResponse.json  ErrorEntity.json  ImagesResponse.json  MovieDetailsResponse.json  MovieDetailsResponseWithImages.json  MultiSearchResponse.json  TVDetailsResponse.json  UpcomingMoviesResponse.json
data/src/test/resources/com.shamildev.retro.data/: test.json
domain/: build.gradle
domain/src/main/java/com/shamildev/retro/domain/: DomainModule.java  DomainObject.java  DomainObjectStorable.java  Entity.java  MediaItem.java
domain/src/test/java/com/shamildev/retro/domain/: ExampleUnitTest.java
domain/src/test/resources/: GenreMovieTestData.json  GenreTvTestData.json  ImagesResponseTestData.json
(+409 files in other folders)
