apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'


android {
    def globalConfiguration = rootProject.extensions.getByName("ext")
    compileSdkVersion globalConfiguration.getAt("androidCompileSdkVersion")
    buildToolsVersion globalConfiguration.getAt("androidBuildToolsVersion")

    defaultConfig {
        applicationId 'com.shamildev.retro'
        minSdkVersion 21//globalConfiguration.getAt("androidMinSdkVersion")
        targetSdkVersion globalConfiguration.getAt("androidTargetSdkVersion")
        versionName globalConfiguration.getAt("androidVersionName")
        testInstrumentationRunner globalConfiguration.getAt("testApplicationId")

        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath false
            }
        }

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.debug
        }
    }
    /* allow using java 8 lambda */
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8


    }
    buildTypes.each{
        it.buildConfigField 'String', 'MOVIE_DB_API_TOKEN', MovieDBApiToken
        it.buildConfigField 'String', 'YOUTUBE_API_TOKEN', YouTubeApiToken
    }


    packagingOptions {
        exclude 'LICENSE.txt'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
    }
    lintOptions {
        quiet true
        abortOnError false
        ignoreWarnings true
        disable 'InvalidPackage'            //Some libraries have issues with this.
        disable 'OldTargetApi'
        //Lint gives this warning but SDK 20 would be Android L Beta.
        disable 'IconDensities'             //For testing purpose. This is safe to remove.
        disable 'IconMissingDensityFolder'  //For testing purpose. This is safe to remove.
    }
    signingConfigs {
        debug {
            storeFile file('../buildsystem/debug.keystore')
            storePassword 'android'
            keyAlias 'androiddebugkey'
            keyPassword 'android'
        }
    }
    buildToolsVersion '27.0.3'
    productFlavors {

    }


}

dependencies {
    testImplementation 'junit:junit:4.12'
    //
    //    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //    implementation 'com.android.support:appcompat-v7:25.0.0'
    //    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    //
    //    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    //    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    def presentationDependencies = rootProject.ext.presentationDependencies
    def presentationTestDependencies = rootProject.ext.presentationTestDependencies
    def developmentDependencies = rootProject.ext.developmentDependencies
    implementation project(':domain')
    implementation project(':data')
    implementation presentationDependencies.androidSupport.recyclerView
    implementation presentationDependencies.androidSupport.supportCompat
    implementation presentationDependencies.androidSupport.coreUi
    implementation presentationDependencies.androidSupport.appCompat
    implementation presentationDependencies.androidSupport.designSupport
    implementation presentationDependencies.androidSupport.cardView
    implementation presentationDependencies.androidSupport.constrainlayout
    implementation presentationDependencies.androidSupport.palette
    annotationProcessor presentationDependencies.autoValue.autoValue
    annotationProcessor presentationDependencies.javaxAnnotation
    //RX
    compile presentationDependencies.rx.rxJava
    compile presentationDependencies.rx.rxAndroid
    compile presentationDependencies.rx.rxBinding
    compile presentationDependencies.rx.rxBindingsupport
    compile presentationDependencies.rx.rxBindingappcompat
    implementation 'com.github.bumptech.glide:glide:4.7.1'

    annotationProcessor 'com.github.bumptech.glide:compiler:4.6.1'
    compile presentationDependencies.butterKnife.core
    annotationProcessor presentationDependencies.butterKnife.compiler
    implementation presentationDependencies.dagger.core
    annotationProcessor presentationDependencies.dagger.compiler
    annotationProcessor presentationDependencies.dagger.android.processor
    implementation presentationDependencies.dagger.android.core
    implementation presentationDependencies.dagger.android.support
    implementation 'me.everything:overscroll-decor-android:1.0.4'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.pierfrancescosoffritti.androidyoutubeplayer:core:8.0.1'
    implementation 'com.github.kubode.wiggle:framelayout:1.3.0'
    implementation 'com.miguelcatalan:materialsearchview:1.4.0'
    implementation 'ca.barrenechea.header-decor:header-decor:0.2.8'
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'me.relex:circleindicator:1.2.2@aar'
    implementation 'com.flaviofaria:kenburnsview:1.0.7'
    implementation 'com.github.Commit451:ElasticDragDismissLayout:1.0.4'
    implementation 'uk.co.chrisjenx:calligraphy:2.3.0'
    implementation 'com.roughike:bottom-bar:2.3.1'
    //   implementation                    presentationDependencies.image.glide
    // annotationProcessor               presentationDependencies.image.glide
    androidTestImplementation presentationTestDependencies.mockito
    androidTestImplementation presentationTestDependencies.dexmaker
    androidTestImplementation presentationTestDependencies.dexmakerMockito
    androidTestImplementation presentationTestDependencies.espresso
    androidTestImplementation presentationTestDependencies.testingSupportLib
    //Development
    // compile developmentDependencies.leakCanary
    compile developmentDependencies.timber
    compile 'org.jetbrains:annotations:15.0'
    implementation files('libs/YouTubeAndroidPlayerApi.jar')
}
