<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragmentHome"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">





    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="50dp" />


    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="GetTMDbConfig" />

    <Button
    android:id="@+id/button_genre"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Genre" />
    <Button
        android:id="@+id/button_save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save" />

    <Button
        android:id="@+id/button_fetch_upcoming_movies"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="upcoming_movies" />

    <Button
        android:id="@+id/button_fetch_now_playing"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="nowPlaying_movies" />

    <Button
        android:id="@+id/button_fetch_popular"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="popular_movies" />
    <Button
        android:id="@+id/button_fetch_movie"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="get movie" />
    <Button
        android:id="@+id/button_fetch_movie2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="get movie2" />

    <Button
        android:id="@+id/button_start_bootstrap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bootstrap" />


</LinearLayout>