<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragmentHome"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">



    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--<com.shamildev.retro.retrovideo.view.RetroVideoView-->
            <!--android:id="@+id/videoview"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content">-->

        <!--</com.shamildev.retro.retrovideo.view.RetroVideoView>-->



        <!--<view-->
            <!--android:id="@+id/youtubeplayer"-->
            <!--class="com.google.android.youtube.player.YouTubePlayerView"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content" />-->


        <com.shamildev.retro.retroimage.views.RetroImageView
            android:id="@+id/splashbg"
            android:layout_width="match_parent"

            android:layout_height="match_parent"
            app:showProgressBar = "false"
            app:showFX="false"
            app:scaleType="CENTER_CROP"

            />
    </FrameLayout>

    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:orientation="vertical"-->
    <!--android:layout_height="wrap_content">-->


    <!--<com.shamildev.retro.views.retroslider.views.ImageSliderView-->
        <!--android:id="@+id/img_slider2"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="200dp"-->
        <!--app:showImageFX="true"-->
        <!--app:pagefx="Slide"-->
        <!--app:showCircleIndicator="false"-->
        <!--app:showTitle="true">-->

    <!--</com.shamildev.retro.views.retroslider.views.ImageSliderView>-->

    <!--<com.shamildev.retro.views.retroslider.views.ImageSliderView-->
        <!--android:id="@+id/img_slider"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="200dp"-->
        <!--app:showImageFX="false"-->
        <!--app:pagefx="FadeOut"-->
        <!--app:showCircleIndicator="false"-->
        <!--app:showTitle="true">-->

    <!--</com.shamildev.retro.views.retroslider.views.ImageSliderView>-->



    <!--<com.shamildev.retro.retroimage.views.RetroImageView-->
        <!--android:id="@+id/customimageview_test"-->


        <!--app:showFX="true"-->
        <!--app:fx_duration="0.5"-->
        <!--app:fx_interpolator="0.8"-->
        <!--app:labelPosition="left"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content">-->

    <!--</com.shamildev.retro.retroimage.views.RetroImageView>-->


<!--</LinearLayout>-->





</LinearLayout>